# self-hosted-oauth

auth-api/: .gitignore  auth-api.sln  docker-compose.yml  oidc.sln.DotSettings
auth-api/Auth/: .prettierrc  Auth.csproj  Program.cs  appsettings.Development.json  appsettings.json  eslint.config.js  package.json  pnpm-lock.yaml  secrets.example.json  tailwind.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
auth-api/Auth/Assets/: App.tsx  main.tsx
auth-api/Auth/Constants/: AuthenticationTypeConstants.cs
auth-api/Auth/Context/: AuthDbContext.cs
auth-api/Auth/Controllers/: ApplicationsController.cs  AuthenticationController.cs  AuthorizationController.cs
auth-api/Auth/Exceptions/: MutationExceptions.cs
auth-api/Auth/GraphQL/Mutations/: AuthenticationMutations.cs  UserMutations.cs
auth-api/Auth/GraphQL/Payloads/: CreateUserPayload.cs
auth-api/Auth/GraphQL/Queries/: UserQueries.cs
auth-api/Auth/GraphQL/Types/: UserExtensions.cs
auth-api/Auth/Migrations/: 20240221203111_Initial.Designer.cs  20240221203111_Initial.cs  20241003195857_AddIdentity.Designer.cs  20241003195857_AddIdentity.cs  AuthDbContextModelSnapshot.cs
auth-api/Auth/Models/: Application.cs  CreateApplication.cs  DeleteApplication.cs  Role.cs  User.cs
auth-api/Auth/Pages/: Login.cshtml.cs  _ViewImports.cshtml
auth-api/Auth/Pages/Shared/: _Layout.cshtml
auth-api/Auth/Properties/: launchSettings.json
auth-api/Auth/Services/: ClaimsService.cs  SecretsService.cs
auth-web/: package.json  pnpm-lock.yaml  vite.config.ts
auth-web/src/: App.tsx  main.tsx  routeTree.gen.ts
auth-web/src/routes/: __root.tsx  admin.lazy.tsx
auth-web/src/services/: auth.ts
client-web/: package.json  pnpm-lock.yaml
client-web/src/: App.tsx
template-web/: package.json  pnpm-lock.yaml
template-web/src/: main.tsx
template-web/src/routes/: __root.tsx
